{
    "sprites": [
        {
            "name": "point128.png",
            "source": [
                256,
                0,
                128,
                128
            ],
            "origin": [
                64,
                64
            ]
        },
        {
            "name": "point256.png",
            "source": [
                0,
                0,
                256,
                256
            ],
            "origin": [
                128,
                128
            ]
        }
    ],
    "animations": []
}